{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "jsx": "preserve",
        "lib": [
            "es2015",
            "es2017",
            "dom",
            "dom.iterable",
            "scripthost"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "src/scripts/*"
            ]
        },
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "typeRoots": [
            "node_modules/@types",
            "src/scripts/typings"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
